<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <section class="welcome" id="welcome-section">
        <h1>Hey I am Hashem</h1>
        <p><i>a web developer</i></p>
      </section>
      <section class="projects" id="projects">
        <h1>These are some of my projects</h1>
        <div class="break"></div>
      <div class="pro">
        <div class="card">
          <a href="/project 1/index.html" target="_self"> <div class="project-tile" id="project-tile">
                <img src="https://i.ibb.co/ZLwTCRx/Screenshot-2024-02-27-170331.png">
                <h2>Arabian Food Survey</h2>
                <p>Made by HTML/CSS</p>
             </div> </a>
        </div>

        <div class="card">
          <a href="/project 2/index.html" target="_self">  <div class="project-tile" id="project-tile">
               <img src="https://i.ibb.co/wyJLwCX/Screenshot-2024-02-27-170331.png">
               <h2>Tribute Page</h2>
                <p>Made by HTML/CSS</p>
             </div> </a>
        </div>

        <div class="card">
          <a href="/project 3/index.html" target="_self">  <div class="project-tile" id="project-tile">
                <img src="https://i.ibb.co/rfrbZQ1/Screenshot-2024-02-27-170331.png">
                <h2>Documentation Page</h2>
                <p>Made by HTML/CSS</p> 

             </div></a>
        </div>

        <div class="card">
          <a href="/project 4/index.html" target="_self"> <div class="project-tile" id="project-tile">
                <img src="https://i.ibb.co/YQwszz7/Screenshot-2024-02-27-170331.png">
                <h2>Product Page</h2>
                <p>Made by HTML/CSS</p>
             </div> </a>
        </div>
    </div>
       <a href="#"> <button class="button">
            <div class="button-overlay"></div>
            <span>Show all <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 53 58" height="58" width="53">
          <path stroke-width="9" stroke="currentColor" d="M44.25 36.3612L17.25 51.9497C11.5833 55.2213 4.5 51.1318 4.50001 44.5885L4.50001 13.4115C4.50001 6.86824 11.5833 2.77868 17.25 6.05033L44.25 21.6388C49.9167 24.9104 49.9167 33.0896 44.25 36.3612Z"></path>
          </svg></span>
            
          </button> </a>
      </section>
      <section class="Contact" id="Contact">
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p>
        <a id="profile-link" href="https://www.freecodecamp.org/HashemHasan" target="_blank"><button class="btn">
            <svg width="40" height="40" fill="#0092E4" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="github">
              <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
            </svg>
          </button>
        </a>
      </section>
    </main>
</body>
</html>
